<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
        <style>
            

body{
    background-color:dimgray ;
    margin: 0px;
}
header{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 20px 0px;
}

nav {
background-color: rgb(121, 102, 102);
box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.74);
}

article > aside {
background-color: lightgray;
}

main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px 0px ;
box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
}

footer > p {
    margin: 0px;
}

footer{
background-color: black;
color: white;
text-align: center;
padding: 1px;
margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}


        </style>
    <header>
            <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
           
        </nav>
        </header>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis nulla doloremque dicta architecto maiores tenetur necessitatibus impedit totam enim fugiat, nihil magnam pariatur voluptatibus ratione nam corporis possimus ab?</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por wibice</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>