<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            
        

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: lightblue;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        


    </style>

</head>
<body>
    
        <h1>Exemplo de caixa box-level</h1>
        
        <p>Parágrafos tbm são exemplos de box-level<a href="#"> porém os links</a> são emxemplos de imline-level</p>



</body>
</html>